# Cloudflare worker account ID
# https://developers.cloudflare.com/fundamentals/account/find-account-and-zone-ids/
ACCOUNT_ID=
# Cloudflare API key
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
# Make sure it have `Workers KV Storage Write` permission
CLOUDFLARE_API_KEY=
# KV namespace ID. Get from wrangler.jsonc
KV_NAMESPACE_ID=
# Alpha vault address
VAULT_ADDRESS=